# NordChecker

./: .editorconfig  .filenesting.json  NordChecker.sln
NordChecker/: App.xaml  App.xaml.cs  NordChecker.csproj
NordChecker/Commands/: Command.cs  LambdaCommand.cs  RelayCommand.cs
NordChecker/Commands/Base/: Command.cs
NordChecker/Converters/: ApplicationTheme2StringConverter.cs  Boolean2DataGridHeadersVisibilityConverter.cs  Boolean2ModeIconStringConverter.cs  Boolean2VisibilityConverter.cs  ConverterChain.cs  Enum2StringConverter.cs  InverseBooleanConverter.cs  NumberConverter.cs  TimeSpan2TotalSecondsConverter.cs
NordChecker/Data/: AccountFormatter.cs  Placeholder.cs  SolidColorBrushConverter.cs
NordChecker/Data/Settings/: AppSettings.cs  ExportSettings.cs
NordChecker/Data/Storage/: ContinuousStorage.cs  Storage.cs
NordChecker/Infrastructure/: INotifyPropertyChangedAdvanced.cs  IPageViewModel.cs  NavigationService.cs  Wrapped.cs
NordChecker/Infrastructure/Commands/: Command.cs  DelegateCommand.cs  RelayCommand.cs
NordChecker/Models/: Account.cs  AccountFormatter.cs  AppSettings.cs  Arc.cs  Breakpoints.cs  Checker.cs  ComboBase.cs  ComboBaseStatistics_TO_BE_REMOVED.cs  ComboStats.cs  ContinuousDataStorage.cs  ContinuousStorage.cs  Cyclic.cs  DataFormatter.cs  ExportSettings.cs  IAppSettings.cs  IBreakable.cs  IChecker.cs  IDataFormatter.cs  IPayloadFormatter.cs  MasterToken.cs  MockChecker.cs  ObservableDictionary.cs  Parser.cs  Placeholder.cs  Proxy.cs  ProxyStats.cs  SolidColorBrushConverter.cs  Storage.cs  TextAccountFormatter.cs  Threading.cs  Utils.cs
NordChecker/Models/Collections/: Cyclic.cs  ObservableDictionary.cs
NordChecker/Models/Domain/: Account.cs  ComboStats.cs  Proxy.cs
NordChecker/Models/Settings/: AppSettings.cs  ExportSettings.cs  ImportSettings.cs
NordChecker/Models/Stats/: ComboStats.cs  ProxyStats.cs
NordChecker/Properties/: Resources.Designer.cs  launchSettings.json
NordChecker/Services/: NavigationService.cs  Parser.cs
NordChecker/Services/AccountFormatter/: AccountFormatter.cs  Placeholder.cs  SolidColorBrushConverter.cs
NordChecker/Services/Checker/: Checker.cs  IChecker.cs  MockChecker.cs
NordChecker/Services/Formatter/: AccountFormatter.cs  Placeholder.cs  SolidColorBrushConverter.cs
NordChecker/Services/Storage/: ContinuousStorage.cs  Storage.cs
NordChecker/Shared/: Extensions.cs  Helpers.cs  INotifyPropertyChangedAdvanced.cs  IPageViewModel.cs  Logging.cs  NavigationService.cs  Utils.cs
NordChecker/Threading/: Breakpoints.cs  MasterToken.cs  Threading.cs
NordChecker/ViewModels/: ArcViewModel.cs  ComboBaseViewModel.cs  Converters.cs  ExportPageViewModel.Commands.cs  ExportPageViewModel.cs  ExportWindowViewModel.cs  ImportProxiesPageViewModel.Commands.cs  ImportProxiesPageViewModel.cs  LoadProxiesWindowViewModel.Commands.cs  LoadProxiesWindowViewModel.cs  MainPageViewModel.Commands.cs  MainPageViewModel.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.cs  ProxiesViewModel.cs  ProxyArcsViewModel.cs  ProxyDispenserViewModel.cs  TestPageViewModel.cs
NordChecker/Views/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  ImportProxiesPage.xaml  ImportProxiesPage.xaml.cs  LoadProxiesWindow.xaml  LoadProxiesWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPage.xaml  TestPage.xaml.cs
(+12 files in other folders)
